//  ============================================================================================================
//  Dependencies
//  ============================================================================================================

	import gulp from "gulp";
	import del from "del";


//  ============================================================================================================
//  Tasks
//  ============================================================================================================

	// Clean Dist Folder
	gulp.task("clean", function clean() {
		return del([
			"int-dist/**/*.html",
			"int-dist/assets/css/**.*.css",
			"int-dist/assets/css/**.*.css.map",
			"int-dist/assets/js/**.*.js",
			"int-dist/assets/js/**.*.js.map"
		]);
	});


